<dotnetnuke type="Package" version="5.0">
  <packages>
    <package name="2sic_Imazen_ImageResizerPro" type="Library" version="04.02.05">
      <friendlyName>2sic Imazen ImageResizer Pro</friendlyName>
      <description>The Imazen ImageResizer Pro is the legendary ImageResizer by Imazen. The Pro-package contains some advanced plugins which are AGPL licensed. If you need non-AGPL components, use the 2sic_Imazen_ImageResizerLight or license the pro as a commercial component from Imazen. </description>
      <iconFile>DesktopModules\ToSIC_Imazen_ImageResizer\icon.png</iconFile>
      <owner>
        <name>2sic + Imazen</name>
        <organization>2sic internet solutions (Switzerland)</organization>
        <url>http://2sxc.org/</url>
        <email>info@2sxc.org</email>
      </owner>
      <license src="License.txt"></license>
      <releaseNotes src="ReleaseNotes.txt"></releaseNotes>
      <azureCompatible>true</azureCompatible>
      <dependencies>
        <dependency type="CoreVersion">07.02.00</dependency>
      </dependencies>
      <components>
        <component type="ResourceFile">
          <resourceFiles>
            <basePath>DesktopModules/ToSIC_SexyContent</basePath>
            <resourceFile>
              <name>Resources.zip</name>
            </resourceFile>
          </resourceFiles>
        </component>
        <component type="Assembly">
          <assemblies>
            <basePath>bin</basePath>
            <assembly>
              <name>ImageResizer.dll</name>
              <path>bin</path>
            </assembly>
            <assembly><name>ImageResizer.Plugins.DiskCache.dll</name></assembly>
            <assembly><name>ImageResizer.Plugins.WebP.dll</name></assembly>
            <assembly><name>Imazen.WebP.dll</name></assembly>
            <assembly><name>libwebp.dll</name></assembly>
          </assemblies>
        </component>
					
        <component type="Config">
          <!-- more on this here https://www.dnnsoftware.com/wiki/manifest-xml-merge -->
          <config>
            <configFile>web.config</configFile>
            <install>
              <configuration>
                <nodes>
                  <node path="/configuration/configSections" action="update" key="name" collision="ignore">
                    <section name="resizer" type="ImageResizer.ResizerSection,ImageResizer"  requirePermission="false" />
                  </node>
                  
                  <node path="/configuration" targetpath="/configuration/resizer" action="update" collision="save">
                    <resizer>
                      <pipeline defaultCommands="autorotate.default=true" />
                      <plugins>
                        <add name="DiskCache" />
                        <add name="WebPEncoder" />
                      </plugins>
                    </resizer>
                  </node>

                  <!-- register the WebP Mime Type - seems complicated, but copied from DNNs registration of svg  https://github.com/dnnsoftware/Dnn.Platform/blob/c35fdc7fb75db0438f3b872ce4e279e3ea73e7c2/Dnn.AdminExperience/Library/Dnn.PersonaBar.UI/Dnn.PersonaBar.UI.dnn#L68-L97 -->
                  <node path="/configuration/system.webServer" targetpath="/configuration/system.webServer/staticContent" action="update" collision="ignore">
                    <staticContent>
                      <remove fileExtension=".webp" />
                      <mimeMap fileExtension=".webp" mimeType="image/webp" />
                    </staticContent>
                  </node>
                  <node path="/configuration/system.webServer/staticContent/remove[@fileExtension='.webp']" action="remove" />
                  <node path="/configuration/system.webServer/staticContent" action="add" key="remove" collision="overwrite">
                    <remove fileExtension=".webp" />
                  </node>
                  <node path="/configuration/system.webServer/staticContent/mimeMap[@fileExtension='.webp']" action="remove" />
                  <node path="/configuration/system.webServer/staticContent" action="add" key="mimeMap" collision="overwrite">
                    <mimeMap fileExtension=".webp" mimeType="image/webp" />
                  </node>

                  <!-- Register the http-modules in old/new versions as needed -->
                  <node path="/configuration/system.web/httpModules" action="update" key="name" collision="ignore">
                    <add name="ImageResizingModule" type="ImageResizer.InterceptModule"/>
                  </node>
                  <node path="/configuration/system.webServer/modules" action="update" key="name" collision="ignore">
                    <add name="ImageResizingModule" type="ImageResizer.InterceptModule"/>
                  </node>
                </nodes>
              </configuration>
            </install>
            <uninstall>
              <configuration>
                <nodes>
                  <node path="/configuration/configSections/section[@name='resizer']" action="remove" />
                  <node path="/configuration/resizer" action="remove" />
                  <node path="/configuration/system.web/httpModules/add[@name='ImageResizingModule']" action="remove" />
                  <node path="/configuration/system.webServer/modules/add[@name='ImageResizingModule']" action="remove" />
                </nodes>
              </configuration>
            </uninstall>
          </config>
        </component>
      </components>
    </package>
  </packages>
</dotnetnuke>